営業品目（1）　　原料
窯業用金属酸化物
アルミナ、、水酸化アルミ、酸化アンチモン、五酸化アンチモン、酸化亜鉛、酸化クロム、酸化コバルト、弁柄、酸化ジルコン、酸化第二錫、メタ錫酸、酸化セリウム、三酸化タングステン、酸化チタン、酸化第二銅、鉛丹、酸化ニッケル、五酸化バナジウム、無水硼砂、五水硼砂、硼酸、酸化マグネシウム、二酸化マンガン、三酸化モリブデン、酸化ビスマス

その他の原料
PAC 、硝酸カリ、炭酸カリ、珪弗化カリ、珪弗化ソーダ、重クロム酸カリ、リン酸カルシム（骨灰）、炭酸ストロンチウム、ソーダ灰、珪酸鉄、硫化鉄、炭酸銅、炭酸バリウム、メタバナジン酸アンモン、炭酸マグネシウム、塩化マグネシウム、炭酸マンガン、モリブデン酸ソーダ、炭酸リチウム、リチウム酸コバルト、シリカ、塩酸、硫酸、苛性ソーダ、珪酸ソーダ

窯業用鉱産物
炭酸カルシウム、消石灰、珪灰石、蛍石、クロマイト、珪酸ジルコニウム、ジルコンフラワー、ルチールフラワー、イルメナイト、砂鉄（黒浜）、マンガン鉱石、珪石、珪砂、長石、タルク、カオリン、陶石、ドロマイト、ベントナイト、木節粘土、蛙目粘土

糊剤、分散剤、他
ＣＭＣ、澱粉、ビーガム、マクセロン、セロゾール、プライマル、撥水剤、ダーバン

営業品目（2）　　顔料
顔料
窯業用顔料
プラスチックス用無機顔料
遮熱顔料
光エネルギーの近赤外線部を反射して断熱効果をもたらす画期的顔料です
顔料イメージ　
顔料イメージ　 顔料イメージ
営業品目（3）　輸入原料
(1）ロシア　酸化クロム
　　　　　　　無水クロム酸

(3）インド　耐火物用各種アルミナ
　　　　　　仮焼ボーキサイト、電融アルミナ、シャモット
営業品目（4）　陶芸材料
営業品目（4）　陶芸材料伊賀焼伝統工芸師　恒岡氏が作る天然灰釉薬

乾燥粉末
　天然木灰（土灰）
　ワラ灰
　天然灰釉薬

生合わせ粉末配合釉　
　天然木灰（土灰）釉
　ワラ灰釉

　
営業品目（5）　粉砕メディア
(1)国産アルミナボール　各種サイズ

アルミナ　91-93％　0.5-50m/m
アルミナ　99.5％　 0.3-20m/m


(2)アルミナライニング材

アルミナ　90％　　
厚み　　　30m/m, 40m/m, 50m/m
　

(3)珪酸ジルコンビーズ

ジルコニア　63 ± 5%
シリカ　　　32 ± 5%

サイズ(m/m)
0.2-0.4, 0.4-0.6, 0.6-0.8, 0.8-1.0, 
1.0-1.2, 1.2-1.4, 1.4-1.6, 1.6-1.8, 1.8-2.0, 3.0
　　　

(4)ジルコニアビーズ 　各種サイズ

東レ　　
ジルコニア　94.75 ± 0.60 %
サイズ　　　0.05 - 10.0 m/m


中国
ジルコニア　94.5 - 95.5 %
サイズ　　　0.05 - 3.0 m/m
　　　


営業品目(6）受託加工
触媒再生及び焼成加工

1　サンプル焼成
2　サンプル焼成品の評価
3　減量率等により仕込み量を検討
4　実機でのテスト
5　テスト品の評価
6　本焼成


設備

（1）　ガス炉　　
1000℃程度までの焼成が可能。
二次燃焼炉付ですので、バインダー等が発生する触媒再生にも対応できます。
バッチ炉で再現性もあり、仕込み量は～2000kg程度です。

（2）　電気炉
1000℃程度までの焼成が可能。
仕込み量は～300kg程度とガス炉に比べ少ないですが低温から高温までのより均一な焼成が可能です。

（3）　試験炉
900℃程度までの焼成が可能な電機試験炉。
るつぼ単位で焼成でき、品温も測定できますので、実機でのテスト前のサンプル焼成に使用できます。

background: url('body-bg2.png') no-repeat center top #FFF;

https://wallpaperstudio10.com/static/wpdb/wallpapers/3840x2160/186901.jpg

健康保険 Kenkōhoken
老齢年金 Rōrei nenkin

相　和

to center a div use margin left auto margin right auto


<footer><!-- Defining the footer section of the page -->
        <div id="privacy">
            <a href="mailto:turkdogan.cagdas@gmail.com/">cturkdogan © 2019 </a><br />
        </div>
    </footer>

  <table class="about">
          <tr>
            <td>商号</td>
            <td>株式会社　相　和 <br> 窯業原料及び工業薬品 輸入販売、卸販売</td>     
          </tr>
          
    </table>

    .about {
  color: #000000;
    font-size: 16px;
  font-weight: normal;
  font-family: "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    line-height: 40px;
    padding-left: 40px;
  text-decoration: none;
  position:inline-table;
  padding-top: 10px;
  width: 650px;
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
}

 .about td {
  padding: 30px;
  border: 1px solid #E0E0E0;
}


                                <ul class="special">* マカロン　(チョコ・イチゴ・抹茶)　　　各¥200(夏季はお休み)</ul>
								<ul class="special">* アイシングクッキー ハートなどおまかせ	¥400～</ul>
								<ul class="special">* キャラクター（小）	¥800</ul>
								<ul class="special">* （大）	¥1000</ul>
								<ul class="special">* 数字クッキー プレーンクッキー１枚　¥50</ul>
								<ul class="special">* アイシング付き　1枚　¥100</ul>
								<ul class="special">* 追加フルーツ	¥200～</ul>
								<ul class="special">* 18センチ(6号)　¥3.300(税込)</ul>

								"HG明朝B"